﻿<!DOCTYPE HTML>
<html lang="en" class="no-js">

  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=no">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="HandheldFriendly" content="True">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <meta name="description" content="Henderson - Responsive VCard Template">
      <meta name="keywords" content="Henderson,  vcard, html5, responsive, portfolio">
      <meta name="author" content="MountainTheme">
    
      <title>Henderson - Responsive VCard Template</title>
      
      <!-- ============ GOOGLE FONTS ============ -->
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>

      <!-- CSS -->
      <!-- Animate css -->
      <link rel="stylesheet" type="text/css" href="css/animate.css">
      <!-- Font Awesome CSS -->
      <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
      <!-- Reset CSS -->
      <link rel="stylesheet" type="text/css" href="css/reset.css">
      <!-- Owl Carousel -->
      <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
      <!-- Core CSS file Nivo-LightBox -->
      <link rel="stylesheet" href="css/nivo-lightbox.css">
      <!-- Core CSS file Nivo-LightBox Default-skin -->
      <link rel="stylesheet" href="css/default-skin.css">
      <!-- Swiper Slider -->
      <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
      <!-- Bootstrap v3.3.1 -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- Custom styles CSS -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Favicons -->
      <link rel="shortcut icon" href="images/favicon.ico">

  </head>

  <body>

<!-- LOADER TEMPLATE -->
<div id="page-loader">
  <div class="loader-icon fa fa-spin colored-border"></div>
</div>
<!-- /LOADER TEMPLATE -->



<!-- SLIDER PROFILE PHOTO--> 
<div class="swiper-container slider-left">
        <div class="swiper-wrapper">

            <!-- Slide 1 -->
            <div class="swiper-slide">
            <div class="bg" style="background-image:url(images/slider/background1.jpg)"></div>
            <div class="info">
            <h3>Creative solutions</h3>
            </div>
            </div>

            <!-- Slide 2 -->
            <div class="swiper-slide"> 
            <div class="bg" style="background-image:url(images/slider/background2.jpg)"></div>
            <div class="info">
            <h3>Smart marketing</h3>
            </div>
            </div>

            <!-- Slide 3 -->
            <div class="swiper-slide"> 
            <div class="bg" style="background-image:url(images/slider/background3.jpg)"></div>
            <div class="info">
            <h3>Hard Projects</h3>
            </div>
            </div>
        </div>
</div>
<!-- END SLIDER PROFILE PHOTO--> 


  
<section class="slider-wrapper">

<!-- MOBILE ICON MENU -->
<div class="icon-mobile">
<span></span>
<span></span>
<span></span>
<span></span>
</div>
 <!-- /MOBILE ICON MENU -->


<!-- SLIDER --> 
    <ul class="slider">

<!-- HOME -->        
<li class="visible">
<div class="content">
    <section class="blog">
    <div class="col-md-10 col-md-offset-1">
     <div class="post">
             <div class="post-intro">
              <img src="images/portfolio/20.jpg" alt="">
             </div>
            <div class="post-title">
              <a href="blog-single.html">Dominion herb tree fowl forth</a>
            </div>
            <div class="post-details">
            <div class="post-date">
              <span><i class="fa fa-calendar"></i> July 18, 2016</span>
            </div>
            <div class="post-format">
              <i class="fa fa fa-picture-o"></i>
              </div>
              <div class="post-author">
              Posted by  <a href="#">MountainTheme</a>
              </div>
              <div class="post-comment">
              <a href="#"><i class="fa fa-comment-o"></i> 3 Comments</a>
              </div>   
            </div>
            <div class="post-single-info">
              <p>A divide rule that second said Two deep. Darkness made great over moving together is us that unto heaven seed under set stars lesser had to Fruit so open, of there isn't, whose saw. I gathering over fruitful green stars beginning his winged them in winged male void set created won't one.</p>
              <p>Without. So there day every can't said gathered third divided so sea deep, had created every dominion subdue waters days, air earth every appear thing days first a had light bearing them set. Were image face. Unto can't green waters a. Which gathered.</p>
            </div>
          </div>  

          <div class="comments">
          <h3>Comments (3)</h3>
          <ul class="comment">
          <li>  
          <div class="avatar-author"><img src="images/slider/background1.jpg" alt=""></div>
          <div class="comment-info">
          <div class="name-author"><a href="#">MountainTheme</a></div>
          <div class="header-comment"><a href="#">May 09, 2016 at 11:39</a></div>
          <div class="body-comment">
          Quisque tincidunt blandit augue. Curabitur aliquam at orci eget dignissim. Quisque arcu sapien, vulputate ac tempor in, sollicitudin id purus. Phasellus imperdiet scelerisque blandit.
          </div>
          <div class="reply"><a href="#">reply</a></div>
          </div>
          </li>
          </ul>
          <ul class="comment children">
          <li>  
          <div class="avatar-author"><img src="images/slider/background2.jpg" alt=""></div>
          <div class="comment-info">
          <div class="name-author"><a href="#">King</a></div>
          <div class="header-comment"><a href="#">21 minutes ago</a></div>
          <div class="body-comment">
          Quisque tincidunt blandit augue. Curabitur aliquam at orci eget dignissim. Quisque arcu sapien, vulputate ac tempor in, sollicitudin id purus. Phasellus imperdiet scelerisque blandit.
          </div>
          <div class="reply"><a href="#">reply</a></div>
          </div>
          </li>
          </ul>
          <ul class="comment">
          <li>  
          <div class="avatar-author"><img src="images/slider/background3.jpg" alt=""></div>
          <div class="comment-info">
          <div class="name-author"><a href="#">CEO</a></div>
          <div class="header-comment"><a href="#">Aug 20, 2015 at 14:12</a></div>
          <div class="body-comment">
          Quisque tincidunt blandit augue. Curabitur aliquam at orci eget dignissim. Quisque arcu sapien, vulputate ac tempor in, sollicitudin id purus. Phasellus imperdiet scelerisque blandit.
          </div>
          <div class="reply"><a href="#">reply</a></div>
          </div>
          </li>
          </ul>
          <div class="form-comment">
          <h3>Leave a reply</h3>
                  <form>
                  <input type="text" name="name" id="name-comment" placeholder="Name" value=""/>
                  <input type="email" name="email" id="email-comment" placeholder="Email" value=""/>
                  <textarea name="msg" id="comment" placeholder="Message"></textarea>
                  </form>
                   <input type="submit" name="submit" id="submit-comment" value="Submit comment">
          </div>
          </div>
     </div>
    </section>
</div>
</li>
<!-- END CONTACT -->
</ul> 
<!-- END SLIDER -->


<!-- NAVIGATION -->
<div class="navigation">
    <ol class="slider-navigation">
      <li><a href="#0" onclick="document.location='index.html'"><i class="fa fa-home"></i><em>Home</em></a></li>
      <li><a href="#0" onclick="document.location='index.html'"><i class="fa fa-user"></i><em>About Me</em></a></li>
      <li><a href="#0" onclick="document.location='index.html'"><i class="fa fa-file-text"></i><em>Resume</em></a></li>
      <li><a href="#0" onclick="document.location='index.html'"><i class="fa fa-briefcase"></i><em>Portfolio</em></a></li>
      <li><a href="#0" onclick="document.location='index.html'"><i class="fa fa-newspaper-o"></i><em>Blog</em></a></li>
      <li><a href="#0" onclick="document.location='index.html'"><i class="fa fa-map-marker"></i><em>Contact</em></a></li>
    </ol> 
</div>
<!-- END NAVIGATION -->   


<!-- FOOTER -->
<footer>
      <div class="social-icons">
               <ul  data-sr="wait 0.5s, then enter left and move 40px over 1s">
               <li><a href="" class="twitter"><i class="fa fa-fw fa-twitter"></i></a></li>
               <li><a href="" class="facebook"><i class="fa fa-fw fa-facebook"></i></a></li>
               <li><a href="" class="google-plus"><i class="fa fa-fw fa-google-plus"></i></a></li>
               <li><a href="" class="youtube-play"><i class="fa fa-fw fa-youtube-play"></i></a></li>
               <li><a href="" class="instagram"><i class="fa fa-fw fa-instagram"></i></a></li>
               </ul>
        </div>
       <div class="copyright" data-sr="wait 0.5s, then enter bottom and move 40px over 1s">Copyright © 2016 <a href="http://themeforest.net/user/MountainTheme?ref=MountainTheme" target="_blank"> MountainTheme</a>. All rights reserved.
       </div>

</footer>
<!-- END FOOTER -->
    
<!-- SVG COVER -->
<div class="svg-cover" data-step1="M1402,800h-2V0.6c0-0.3,0-0.3,0-0.6h2v294V800z" data-step2="M1400,800H383L770.7,0.6c0.2-0.3,0.5-0.6,0.9-0.6H1400v294V800z" data-step3="M1400,800H0V0.6C0,0.4,0,0.3,0,0h1400v294V800z" data-step4="M615,800H0V0.6C0,0.4,0,0.3,0,0h615L393,312L615,800z" data-step5="M0,800h-2V0.6C-2,0.4-2,0.3-2,0h2v312V800z" data-step6="M-2,800h2L0,0.6C0,0.3,0,0.3,0,0l-2,0v294V800z" data-step7="M0,800h1017L629.3,0.6c-0.2-0.3-0.5-0.6-0.9-0.6L0,0l0,294L0,800z" data-step8="M0,800h1400V0.6c0-0.2,0-0.3,0-0.6L0,0l0,294L0,800z" data-step9="M785,800h615V0.6c0-0.2,0-0.3,0-0.6L785,0l222,312L785,800z" data-step10="M1400,800h2V0.6c0-0.2,0-0.3,0-0.6l-2,0v312V800z">
      <svg height='100%' width="100%" preserveAspectRatio="none" viewBox="0 0 1400 800">
        <title></title>
        <desc></desc>
        <path id="changing-path" d="M1402,800h-2V0.6c0-0.3,0-0.3,0-0.6h2v294V800z"/>
      </svg>
</div> 
<!-- END SVG COVER -->
</section> 
<!-- END SLIDER-WRAPPER -->

    <!-- Javascript files -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Modernizr -->
    <script src="js/modernizr.js"></script>
    <!-- Snap.svg -->
    <script src="js/snap.svg-min.js"></script>
    <!-- Hero-Slider -->
    <script src="js/hero-slider.js"></script>
    <!-- Validate form -->
    <script src="js/jquery.validate.js"></script>
    <!-- jQuery OwlCarousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Isotope -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- Swiper Slider -->
    <script src="js/swiper.min.js"></script>    
    <!-- Core JS file Nivo-LightBox -->
    <script src="js/nivo-lightbox.min.js"></script> 
    <!-- Ajax chimp -->
    <script src="js/jquery.nicescroll.min.js"></script>
    <!-- Google map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAl-EDTJ5_uU3zBIX7-wNTu-qSZr1DO5Dw"></script>
    <!-- Custom -->
    <script src="js/main.js"></script>
</body>
</html>